{"name":"HFL Global Tech — HFL Global Technologies Private Limited","short_name":"HFL Global Tech","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#111827","description":"HFL Global Tech — AI, software, cybersecurity and digital innovation."}